{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#1 – What is the DaVinci Mind? And the DaVinci Minds (plural)?</h3>

            <p>The DaVinci Mind is a mind that has characteristics of an advanced mind like that of Leonardo da Vinci.</p>

            <ol>
                <li>Smart… Very Smart.</li>
                <li>Highly Creative and Inventive.</li>
                <li>High Perception… Sees and Connects Things and Ideas that Others Miss.</li>
                <li>A Polymath – Has a Very Wide Range of Interests… And Skills.</li>
                <li>Exceptional Skills… Vocabulary above the Norm.</li>
                <li>Very Curious… An Insatiable Drive to Understand.</li>
                <li>Very Open-Minded… But Balanced and Tempered with Both High Intelligence and High Empathy.</li>
            </ol>

            <p>And there are more characteristics and subtitles.  Just having a high IQ does not make you a DaVinci.  All a high IQ shows is that you can score highly on a standardized IQ test.  I know… Because I have and have been a member of Mensa for many years.  But IQ tests are really very limited and narrowly focused.  Only a very high IQ person can write an IQ test for high IQs… And I really doubt that most IQ tests are written by high IQ people.  There’s just too many ways to look at and answer many (most?) questions.  I remember being presented during my ACT test with a list of five animals… Which one does not belong in the list?  My choice, the only animal which was not found in the wild in North America, was apparently not the right answer.  It was something like “the only animal with a cloven hoof” or something like that.  Many fellow students raised objections to that question and others.  And that was the response we got.</p>

            <p>The reality of written tests is that the secrets of them is simply being able to anticipate the chosen answer of the test maker.   Sort of like looking for patterns in the card hands at a casino blackjack table.</p>

            <p>Did I mention that DaVinci Minds can see, perceive and connect things that others miss?</p>

            <p>When you look at Leonardo da Vinci, you are really looking at his surviving works and notebooks… Not actually at Leonardo as a person.  This is because we know virtually nothing about Leonardo as a person.  We don’t even know exactly what he looked like. No, those drawings you frequently see as portraying Leonardo were drawn by Leonardo, but are not him.  But he didn’t do any self-portrait that we know of.  He drew other people often though.  He had a fascination of what we would call “ugly” people. Or nowadays perhaps we would call them “Attractiveness Challenged Individuals”.  Vasari, the biographer, wrote years after Leonardo’s death that he was quite handsome:</p>

            <blockquote><p><em>“In the normal course of events many men and women are born with various remarkable qualities and talents; but occasionally, in a way that transcends nature, a single person is marvelously endowed by heaven with beauty, grace and talent in such abundance that he leaves other men far behind… Everyone acknowledged that this was true of Leonardo da Vinci, an artist of outstanding physical beauty who displayed infinite grace in everything he did and who cultivated his genius so brilliantly that all problems he studied were solved with ease. He possessed great strength and dexterity; he was a man of regal spirit and tremendous breadth of mind…”</em></p></blockquote>


            <p>But there are some questions about Vasari, who did not know Leonardo, as to whether he did write inaccurate things about Leonardo.  One such story being that Leonardo literally died in the arms of the King of France. The King, unfortunately was many, many miles distant.</p>

            <p>I believe that the King would have if he could have.  But Vasari citing it as fact does no one a service by obscuring reality.</p>

            <p>So…What did Leonardo really actually look like?</p>

            <p>I wonder that he was ordinary looking.  And perhaps a bit homely.  Why?  If he was beautiful, he would have been more successful in life.  If you’ve happened to notice beautiful and handsome people always have an easy time in life from the aspect that most other people want to be around them and associated with them.  And nowadays as a target for photos and selfies.  Beautiful and handsome people are essentially always successful in life.  And Leonardo really wasn’t.  He would gain no patron in his home country of Italy.  If he was so handsome and attractive and everyone loved him…Why no patron?  Why did he have to travel all around Italy looking for work…And a patron?  Why did he have to leave his country for another?  And I also wonder that person would have drawn or painted a likeness or portrait of him if he was so handsome.  If he wasn’t physically attractive, however, that could explain this.</p>

            <p>No selfies in those days either.</p>

            <p>There’s also something more that I base this on – Leonardo had a fascination with drawing ugly people.  It may have been more than just their “interesting” faces and heads.  Lots of lines and curves and expressions.  Do not beautiful and handsome people generally associate with and would draw or photograph other beautiful or handsome people?  Perhaps it subconsciously mirrored how Leonardo thought about himself perhaps from how people treated him.</p>

            <p>That’s something to think about.</p>

            <p>Now then…</p>
            <p>I could easily sing the praises of Leonardo and gush greatly about his wonderful and incredible drawings.</p>
            <p>Yes, I certainly could.  I greatly admire and respect Leonardo.  He was an incredible individual.  But…</p>
            <p>But I feel for Leonardo. Deeply.</p>

            <p>Perhaps it is just a part of me transferring my own insecurities unto his situation…</p>
            <p>Or perhaps I see some things in him that others can’t… Because they are not DaVinci Minds and have not walked much of the same road.</p>
            <p>In any event/cases, I will always sing the praises of Leonardo…</p>
            <p>But I look at him as a person, an individual, and not a demi-god.</p>

            <p>I see Leonardo Da Vinci as truly incredible individual…</p>

            <p>One that we can easily admire…</p>
            <p>One that can serve as role model for us…</p>
            <p>And one that has a great legacy that was lost and needs to be recaptured… And realized…</p>
            <p>Leonardo was a person and we need to see him as that. He was not very successful in his life due to many factors… the DaVinci Syndrome is one.</p>

            <p>But…</p>
            <p>It’s time to recapture his lessons:</p>
            <p>Can we be more like him?</p>
            <p>Can we develop his characteristics, his skills, his masteries, his thinking, his feelings?  His mind and heart?</p>
            <p>Can we rediscover and recreate the contents of his lost notebooks?</p>
            <p>And can we recapture and restart what he wanted for life and the world?</p>

            <p>A better life…</p>
            <p>And a better world.</p>
            <p>I believe is Leonardo’s lost legacy – A world of peaceful creativity and inventions peopled by quiet and contemplative yet constructively productive people.</p>
            <p>A safe, quiet, secure wonderful world of personal development and increasing personal skills and wisdom&#8230;</p>
            <p>A world where people work on developing themselves as Sentient individuals rather than living a zombie like existence as a faceless gear in some vast soul-less machine.</p>
            <p>I have lots of ideas on Leonardo da Vinci, such as who the Mona Liza really was, what it was perhaps like to be Leonardo, and more importantly Leonardo’s vision for a better wondrous world as sketched throughout his notebooks.</p>
            <p>Reading all the personal notes and comments that he jotted down here and there in his notebooks (paper was quite expensive in those days) is quite illuminating of him as both a person and a Teacher.</p>
            <p>You will find the complete set of Leonardo “quotations” on this website  in the near future…</p>
            <p>And more… A whole lot more…</p>
            <p>I’ve been inspired by Leonardo… his works… his life… his quotations…</p>
            <p>And the great need to recover his lost legacy.</p>
            <p>So I’ve created a 501(c)(3) Non-Profit Organization that I call the DaVinci Minds to research, educate, nurture and promote DaVinci Minds.</p>
            <p>Read on…</p>
            <p>And consider joining us in our Quest to be Something More in life.</p>
            <p>It’s time…</p>						
        </div>									
    </div><!-- end:container -->
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}