{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#2 – How is the DaVinci Mind Different?</h3>

            <p>DaVinci Minds are different.</p>
            <p>Very Different.</p>
            <p><strong><em>#1. We see and perceive things that others miss.</em></strong></p>
            
            <p>The intricate patterns that the whorls in wood paneling making intriguing and deep patterns about a cruise ship&#8230;</p>
            <p>The connectivity of two, three or four ideas and data – That go beyond anything others can connect as dots.</p>
            <p>The hawk soars on the summer hot air currents in a deep blue sky&#8230;While the ground hugging people scurry about their business.  They never looking up to the birds, the clouds, the stars…</p>
            <p><em><strong>#2. We think faster, further and deeper.</strong></em></p>
            <p>Architecting and designing a complex software system that can take a dedicated team months to produce.  I can do it in minutes to hours.</p>
            <p>In software, building an app, a site or a system is often piling up sand faster than it runs down.  “We&#8217;ll just build this for now…”  And then it is constantly shored up, patched, and essentially rebuilt over and over again.  Why?  Why not build bricks to make walls instead of trying to continuously pound sand into walls (which doesn&#8217;t work well)?  Why not do what Steve Jobs did?  He believed in building extremely well built and optimal products, operating systems, and software.  Something to take pride in.  Like Leonardo&#8217;s paintings and drawings.  Not poorly architected, designed, and built things that continually break down and have poor quality and reliability.  So many people rightfully esteem Steve Jobs&#8230;Why don&#8217;t more people emulate him in software and hardware and other products?</p>
            <p>I pause several times a day to go outside and look at the sky, the clouds, the trees, nature.  Then I dive deep into my theories, my thoughts, and my technical challenges.  I can switch modes easily &#8211; Technical, creative, feeling, scientific, art.  I will pause to more fully experience a moment, to talk with the birds, and then do some deep technical or theoretical thinking.  Regular people don&#8217;t seem to be able to switch modes easily.  And it seems that most &#8220;normal&#8221; people don&#8217;t have modes&#8230;Or don&#8217;t know that they do and to use them.  I think that it is that, that they do not realize the vast potential within them&#8230;Waiting to be discovered and experienced and utilized!  People are not nurtured in conventional schools and life&#8230;They are programmed and indoctrinated to be just good worker and citizen droids and drones.</p>
            <p>It is so very hard to explain things to most people&#8230;</p>
            <p>There is so much context, details and connections involved in Life, in real Feelings and real Perceptions, and in Thought Chains&#8230;</p>
            <p><em><strong>#3. We feel more… We &#8220;gnarsh&#8221; more… We can exceed the physical limits of our bodies and conventional physics.</strong></em></p>
            <p>Sometimes we just “Know” the answer.</p>
            <p>Sometimes we “Feel” that something is right or wrong… In spite what our peers may say, think, and force upon us.</p>
            <p>We often have a “sixth sense” that we use… And often it can take us some places to figure out what others cannot.</p>
            <p>I used to be able to see in extremely low light “dark” conditions.  I still can sometimes.  “You can really see in the dark!” Christina said to me recently.  “Oh, this isn’t dark…”  In my youth I could sense people around the corner&#8230;Very convenient in crowded school hallways.  I called it &#8220;mass sensing&#8221; because I was able to sense the mass, location, velocity, and vector of the oncoming people.  Allowing me to very nimbly arc around them.  A few months ago, I read an article in BBC News describing such skills amongst blind people as “farsight”.   There was recognition of this ability!  I was very happy to read this!  How many people have this ability?  And other abilities that we don&#8217;t yet have names for?  Did Leonardo have some extra abilities?</p>
            <p>&#8220;Everyday&#8221; people fairly often have these extra perceptions and sensory abilities&#8230;</p>
            <p>The stock broker with an uncanny precognition for stock trends.  Feeling the oncoming waves of a future event&#8230;</p>
            <p>The soldier who knows to pause when “something doesn’t feel right”.  Detecting something out of normal&#8230;</p>
            <p>The person who knows they are being watched… From miles away&#8230;Even by a video camera.  Sensing another Soul&#8217;s interest&#8230;</p>
            <p>This has been reported and written about for many, many years.</p>
            <p>Recently, Rupert Sheldrake wrote about the uncanny ability of people to detect when they are being stared at.</p>
            <p>Not all of us.  Not all of the time&#8230;</p>
            <p>But some of us&#8230;  Some of the time&#8230;</p>
            <p>And for some people&#8230;Very often.</p>
            <p>And there is more, a lot more.</p>
            <p>And… I have developed an entire set of ideas and theories that describe and explain things like this…</p>
            <p>And the Wonders of the DaVinci Minds.</p>
            <p>DaVinci Minds like to Teach…</p>											
        </div>									
    </div><!-- end:container -->
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}