{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#3 – Why is the DaVinci Mind Important?</h3>											

            <p>Without DaVinci Mind, we’d still be living in caves.  Trying to start fires and keep them going.  Making war with rocks and sticks against our neighbors instead of working together with them to build homes against the elements, farms to ward off starvation, and cities so we can have civilization instead of tribalism and brutality.</p>
            <p>All of us, all of us, truly owe our current levels of life, comfort and civilization to DaVinci Minds people. The burst of technological insight, the steady working towards betterment and refusal to stay shut inside the box and “toe the line”&#8230;  The push that challenges us and drives us towards higher and higher levels of understanding, of perception, of achievement, of consciousness, of compassion…</p>
            <p>People such as Leonardo da Vinci have always pushed the boundaries, pushed civilization further, by just being themselves.</p>
            <p>DaVinci Minds want a better world and work towards that.</p>
            <p>They are not very selfish.  Indeed, often they are much too unselfish to be a financial success.   And also too timid due to oppression and discrimination to fight for progress openly.</p>
            <p>DaVinci Minds are quiet, low profile, and low ego people. In unassuming bodies and positions most often. You’ve walked right past one or two or three… Or many more.</p>
            <p>We are not very visible but we work behind the scenes to better things technologically, culturally, socially, and in other ways.</p>
            <p>We are a vast, untapped resources – And need to be more properly and thoroughly utilized.  We are as the tar and pitch seeping up here and there amongst the desolate sands. And then the combination of oil wells, gasoline, interior combustion engines and automobiles came about and changed the all that.  Sticky, worthless tar&#8230;Into gasoline and diesel&#8230;Fueling a technological and cultural revolution never before seen in the world.</p>
            <p>How many DaVinci Minds were behind these discoveries, innovations and great leaps foward?</p>
            <p>And how many are properly recognized for their contributions in history?</p>
            <p>And what worthless tar and seepage will one day be recognized&#8230;And cure cancer, end global strife, and take us to the stars?</p>
            <p>And so… Exactly why are the DaVinci Minds important?</p>											
        </div>									
    </div><!-- end:container -->
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}