{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#4 – Where Do We Find DaVinci Minds?</h3>

            <p>We find DaVinci Minds, and the DaVinci Minds in waiting… Everywhere and every when.  Full DaVinci Minds are rare and have often been killed and outcast throughout history.  A DaVinci Mind seeks to be one with Reality not the twisted craziness that historically courses through human cultures and histories.  Counter weaving those strands of callousness and Ludditism are the bright shining strands of the DaVinci Minds.  DaVinci Minds in various areas, levels, and expressions can be found in every people, culture, land and time in history, including right here and now.</p>
            <p>The DaVinci Minds take many forms. It is not just a high IQ or an educated vocabulary.  It is a thinking, a feeling, a perception, a consciousness, a sentience that strives and reaches for the sky. Of flying with the clouds instead of trudging on the ground.</p>
            <p>All children are born with the great potential of a DaVinci Mind.  Lack of childhood nurturing and the stifling regimentation of formal indoctrination masquerading as education most often thoroughly derails this potential.  The social systems and cultures that we find ourselves in are too often overly concerned with rigid conformity to fixed and rigid roles… And our promising children drift off into oblivion being robots for some twisted and false fear-based dream.</p>
            <p>Nightmare more accurately.</p>
            <p>Think about when you were a child…</p>
            <p>You looked forward to doing and experiencing and having and sharing many great adventures, experiences, and things.</p>
            <p>What happened to that?  Reality intruded upon your dreams?  Or perhaps was that Wondrous Future you envision derailed by a world full of people who lost their way?</p>
            <p>So after all the DaVinci Mind-ism in the children are beaten down, the rest of us learn to hide, or try to hide and live the best that we can.  Some of us are so DaVinci that we have great challenges and problems with this.  Some of us drift into semi-protected niches here and there and can do fairly well.</p>
            <p>But the majority of us, I suspect, learn to camouflage our talents and ourselves, and seek what happiness and accomplishments in life that we can.</p>
            <p>This can take many forms:</p>

            <ul style="width: 100%;">
                <li>Academic degrees and accomplishments.</li>
                <li>Distinguished Science and Engineering.</li>
                <li>Monetary riches when in the right startup.</li>
                <li>Some popularity as in being an author and writer.</li>
                <li>A once in a lifetime book, film, or other artistic or creative expression.</li>
            </ul>

            <p>Or just having a quiet happy family and some quiet thoughts, musings, and writings.</p>
            <p>A DaVinci Mind doesn’t have to be successful in this way or that.  A DaVinci mind is not egotistical, abusive, or exploitative.</p>
            <p>A DaVinci Mind is successful in and amongst itself.</p>
            <p>Outer world successes are often stymied by the DaVinci Minds syndrome, a multi-faceted situation and condition that makes it very hard to be a DaVinci Mind and successful in a world of messy minds and vain hearts.</p>
            <p>Yet…</p>
            <p>DaVinci Minds, developing proto-DaVinci Minds and DaVinci Minds Waiting to Bud are all around us.  They always have been.</p>
            <p>It’s when a person can look at other at other people as Soul inhabiting a body rather than:</p>
            <ul style="width: 100%">
                <li>The color or race of that body container…</li>
                <li>The gender…</li>
                <li>The height, weight or attractiveness of the body..</li>
                <li>The social position or standing or wealth of the person…</li>
                <li>The social and/or economic advantages of associating with that person…</li>
                <li>A threat from new and non-mainstream ideas…</li>
            </ul>
            <p>Or a hundred other things that are body or position based rather than upon the inner aspect of a person.  Something that we can call their “Soul” for wont of a better term.</p>
            <p>A DaVinci Mind is an advanced mind in quite a few ways.  He/she has a higher consciousness, a higher spirit, a more developed and wiser Soul than many others.</p>
            <p>And it shows because one’s character…</p>
            <p>And Soul…</p>
            <p>Always shines forth.</p>
            <p>We, the DaVinci Minds, are found everywhere and every when. Including here and now.</p>
            <p>And here and now…It’s time…</p>
            <p>Time to stop the fear, the hiding, the oppression, the discrimination.</p>
            <p>It’s time to just be Us.</p>
            <p>DaVinci Minds.</p>
            <p>Everywhere.</p>		
        
        </div><!-- row -->
    </div><!-- end:container -->
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}