{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#5 – How Do DaVinci Minds Work?</h3>

            <p>It has been said that geniuses, and other exceptional people are born, not made.</p>
            <p>While there appears to be some reality in that, there is also quite a bit of poor thinking in that statement as well.</p>
            <p>Each and every one of us are a Soul encased in a body which limits us in many ways.  A DaVinci Mind is just a Soul that is able to tap into higher states of Soul-Full Sentient consciousness and expression.  For some of us, it is more of our natural baseline state than something that we occasionally achieve only in occasional outbursts.  We are just more Soul-Full and Sentient.  These baseline DaVinci Minds characteristics are not just of a cognitive thinking type but also of a perceptual and a feeling type.</p>
            <p>Leonardo da Vinci would often buy caged birds at the market place then open the door of the cages to free the birds.  Why?  Because he felt for the birds. He felt for other living creatures.  He felt for people too.  Not the ones that were the so-called “authorities” and could make and break careers and lives but feeling for the common man and woman and child.  He didn’t put on superior &#8220;airs&#8221; or worship or lust after power, money or worldly things.  Other things were always more important to him.  Freeing caged birds and treating all people as fellow Souls tells us a great deal about him and his values.</p>
            <p>To some, who do not understand (obviously) and ask, “But what did he get out of that?”&#8230;</p>
            <p>There is no good answer that they will indeed understand.</p>
            <p>Because they must move outside of their little box of limited ideas and truncated feelings and an overly self-focus&#8230;</p>
            <p>To step outside their current box is a necessity to understanding&#8230;</p>
            <p>Once that is done, then one has embarked upon the path of understanding.</p>
            <p>The path that leads to all understanding.</p>
            <p>Leonardo said, “The knowledge of all things is possible.”</p>
            <p>And indeed it is.</p>
            <p>And so is understanding.</p>
            <p>How does the DaVinci Mind work?</p>
            <p>Become a DaVinci Mind!</p>
            <p>And then you will certainly know!</p>
            <p>And along the way, you will learn many new and wonderful things.</p>
            <p>Such as how Souls inhabit bodies…</p>
            <p>Generating Sentient Consciousness in the body as a result.</p>
            <p>And how to recognize it…</p>
            <p>And increase it…</p>
            <p>And a thousand or two additional new ideas…</p>																					
        </div>									
    </div><!-- end:container -->
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}