{% set title = 'Blog' | default('.:Home - Da Vinci Minds University') %}
{% set page = 'blog' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('blog')}}

{# content #}
<div role="main" class="main">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </section>

</div>

<section class="blogs">
    <div class="container">
        <div class="row">
            <h3>#7 – What Can the DaVinci Mind(s) Do for Me? My Children? And the World?</h3>
            
            <p>Most often you’ll be walking around the world and Life for many years thinking that you’re just a normal person…But sometimes wondering why you perceive things, value things, feel things, automatically believe things, and think about things that are noticeably different from, well, just about everyone else at times.  You may have said something in a conversation that you thought was obvious…Yet others can’t really see it.  You may have seen something in new light or a quite different way from others…And wonder why.  You intuitively feel something is good or bad, right or wrong, or should be this way or that way…But other people do not.  You wonder why things are the way they are…And propose some simple ways to make things better…And the people around you tell you a thousand poor reasons why it will not work and not even be attempted.</p>
            <p>Let’s face it – Leonardo da Vinci Mind people are different.  Different in very important and good ways.</p>
            <p>Leonardo da Vinci was never an Evil Genius.  He had no care for power or for using people or for amassing great wealth or for treating people differently because of their “station” in life or their “bloodline” or position of authority.  He was a very quiet and personal person carrying a notebook with him wherever he went and drawing and sketching it in every day.  He occasionally put items of his personal thoughts in with his drawings as well.  Teaching others was important to him and in his notebook he jotted down words of wisdom that he wanted to share with others. He ran a small art business where he create magnificent works of art slowly, with great care and exceptional craftsmanship and taught his students the same.</p>
            <p>But Leonardo wasn’t like others.  Not at all.  He was something quite different.  He was a was both an exceptional mind and an exceptional person.</p>
            <p><strong>What is it like to be a Leonardo da Vinci type Person?</strong></p>
            <p>Leonardo was an exceptional person. Supremely gifted and skilled, he was not an egotist. He got along with just about everyone. He respected people. And nature. And the world. All this was something for him to learn about so that he could understand. He was very mismatched for his time period. He was illegitimate, a bastard, and this marked him forever as an outcast in his society. Nowadays that situation is not such a burden but in his era and culture, it was a terrible indelible stigma one could not rise against. Perhaps this is why he was not very successful during his life. And quickly was lost to history&#8217;s notice when he died.</p>
            <p>Perhaps other like-minded individuals are like this also. Perhaps there are much too many people who have to hide their wonderful minds and ideas, who don’t really get the encouragement and nurturement they need to blossom and bloom and flower as full DaVincis.  And perhaps the DaVinci Syndrome negatively affects them much too often.</p>
            <p><strong>What is the Leonardo da Vinci Syndrome?</strong></p>
            <p>We’ve coined the term “<strong>Leonardo da Vinci</strong> Syndrome” to describe common traits of Leonardo and other Leonardo da Vinci Minds:</p>
            <ol>
            <li>Always busy. Always working on something&#8230;</li>
            <li>Lots and lots of ideas… for fixing things and improving things&#8230;But there&#8217;s way too many things to fix that need fixing&#8230;</li>
            <li>Starts many creative and useful projects but does not have the time to finish them&#8230;</li>
            <li>Distracted by continual barrage of creative and new thoughts and ideas and expanded consciousness…</li>
            <li>Sees so many things that need to be fixed… But it’s much too much as regular people continually make messes and non-optimal pseudo-solutions that make the list of things to fix even longer and bigger…</li>
            <li>Kaizen to the max! Continually strives to improve things… Which is most often not appropriate in a &#8220;Get it Done Quickly But Poorly&#8221; world and environment.</li>
            <li>And great frustration with people behavior both in their he/she doesn’t understand why they don’t understand…And do things so poorly… And also so thoughtlessly and violently.</li>
            <li>Loneliness… Great Loneliness… Something missing in one’s Life… No one is really a peer… Who can you really, really talk to?</li>
            </ol>
            <p>&nbsp;</p>
            <p>And there’s more. But that’s the gist and the core of it.</p>
            <p>There is a great price that we Leonardo da Vinci Minds pay to live in a Non-Leonardo da Vinci type World. The Leonardo da Vinci Syndrome characteristics unfortunately are encountered too often.  Leonardo sought a patron, a very common and typical thing for an artist of his era, his entire life.  He traveled throughout Italy, even worked for the Pope in the Vatican &#8220;basement&#8221; for a time… But it was only a few years before his death that he did finally find a patron – The King of France.</p>
            <p>France and Italy in that era and were not friendly. Finding no patron in his home country of Italy, Leonardo traveled to France under the King Francis I.  He was not accepted in his own home country… But in the country of sometimes enemies, he found a home before he died.  Very sad.  Very tragic.</p>
            <p>But we can thank the King Francis I of France for at last taking Leonardo in.  King Francis I also started the French Renaissance.  Quite a forward thinking and enlightened individual.</p>
            <p>This is not something that you really expected would happen to what is now considered one of the most incredible, talented and gifted genius of all time, is it?</p>
            <p>So much depends on one’s environment… So very, very much…</p>
            <p>So… When do you know that you have a Leonardo da Vinci Mind?</p>
            <p>Hmm-mm&#8230;Do you see and/or feel any connections/parallels /resonance/kinship with any of this…?</p>						
        </div>									
    </div><!-- end:container -->
</section>


{% include "partials/footer.nunjucks" %}
{% endblock %}