{% set title = title | default('.:Home - Da Vinci Minds University') %}
{% set page = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %}
{{nav.active('home')}} 

    {% include "partials/main.nunjucks" %}

    <div class="features">
            <div class="container">
                <div class="row">
                    <section class="col">
                        <h4><span><i class="fa fa-comment-o"></i></span> Featured Blogs </h4>
                        <br>
                        <article>
                        <h6><a href="1-what-is-the-davinci-mind-and-the-davinci-minds-plural.html">#1 – What is the DaVinci Mind? And the DaVinci Minds (plural)?</a></h6>
                        <p class="text-muted">by Carry Grant Anderson</p>
                        <p>The DaVinci Mind is a mind that has characteristics of an advanced mind like that of Leonardo da Vinci. Smart… Very Smart. Highly Creative and Inventive. High Perception… Sees and Connects Things and Ideas that Others Miss. A Polymath – Has a Very Wide Range of....</p>                               
                        </article>
                        <article>
                            <h6><a href="2-how-is-the-davinci-mind-different.html">#2 – How is the DaVinci Mind Different?</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            
                            <p>DaVinci Minds are different. Very Different. #1. We see and perceive things that others miss. The intricate patterns that the whorls in wood paneling making intriguing and deep patterns about a cruise ship... The connectivity of two, three or four ideas and data –...</p>                                  
                        </article>
                        <article>
                            <h6><a href="3-why-is-the-davinci-mind-important.html">#3 – Why is the DaVinci Mind Important?</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            <p>Without DaVinci Mind, we’d still be living in caves. Trying to start fires and keep them going. Making war with rocks and sticks against our neighbors instead of working together with them to build homes against the elements, farms to ward off starvation, and cities...</p>
                        </article>
                    </section>
                    <section class="col">
                        <h4><span><i class="fa fa-bookmark-o"></i></span> Books and Articles </h4>
                        <br>
                        <article>
                            <h6><a href="#">The Probe</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            <p>The Probe is a very short science fiction story of exploration, destruction, and hope. It is inspiring and suitable for all audiences
                            <a href="">..more</a>
                            </p>
                        </article>
                        <article>
                            <h6><a href="#">Chapter 1 - When I First Met Lugnut the Pickup Driving Dog</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            <p>Lugnut is a mighty unusual little dog.  When I first met him he didn't act like a normal dog.
                            <a href="">..more</a>
                            </p>
                        </article>
                        <article>
                            <h6><a href="#">Seeing Ahead – The 32-bit Compiler Story</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            <p>Lugnut is a mighty unusual little dog.  When I first met him he didn't act like a normal dog.
                            <a href="">..more</a>
                            </p>
                        </article>
                    </section>
                    <section class="col">
                        <h4><span><i class="fa fa-file-video-o"></i></span> Featured Courses </h4>
                        <br>
                        <article>
                            <h6><a href="#">What is Leonardo Da Vinci Minds?</a></h6>
                            <p class="text-muted">by Carry Grant Anderson</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat
                                libero, pulvinar tincidunt leo consectetur eget.<a href="">..more</a>
                            </p>
                        </article>
                    </section>

                </div>
            </div>
        </div>  <!-- end: features -->

        <div class="services">
        <div class="container">
            <div class="row">
                <h4 class="text-primary">Who are we and what we do?</h4>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="service-icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <h6>A non-profit organization</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget</p>
                </div>
                <div class="col-md-3">
                    <div class="service-icon">
                        <i class="fa fa-quote-right"></i>
                        </div>
                    <h6>We provide inspirational quotes</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget</p>
                </div>
                <div class="col-md-3">
                    <div class="service-icon">
                        <i class="fa fa-video-camera"></i>
                    </div>
                    <h6>We provide video tutorials</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget</p>
                </div>
                <div class="col-md-3">
                    <div class="service-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <h6>We write books</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget</p>
                </div>
            </div>
    
        </div>
    </div>  <!-- end:services -->


{% include "partials/footer.nunjucks" %}
{% endblock %}